# books-catalog

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: ci.yml
domain/: build.gradle
domain/src/main/java/com/moneygram/demo/kernel/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
domain/src/main/java/com/moneygram/demo/kernel/exception/: BusinessException.java
domain/src/main/java/com/moneygram/demo/kernel/model/: Book.java
domain/src/main/java/com/moneygram/demo/kernel/query/: GetBookByIdQuery.java  GetBooksQuery.java
domain/src/main/java/com/moneygram/demo/port/repository/: BookRepositoryPort.java
domain/src/main/java/com/moneygram/demo/usecase/: UseCase.java
domain/src/main/java/com/moneygram/demo/usecase/book/: CreateBookUseCase.java  DeleteBookUseCase.java  GetBookByIdUseCase.java  GetBooksUseCase.java  UpdateBookUseCase.java
domain/src/main/java/com/moneygram/domain/usecase/: UseCase.java
domain/src/test/java/com/moneygram/demo/util/: Samples.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/moneygram/demo/: Application.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/book/v1/: BookController.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/book/v1/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/book/v1/mapper/: BookMapper.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/dto/: ErrorResponse.java
infrastructure/src/main/java/com/moneygram/demo/adapter/in/api/util/: InboundAdapterErrorCode.java
infrastructure/src/main/java/com/moneygram/demo/config/: BookConfiguration.java  PersistenceConfig.java
infrastructure/src/main/java/com/moneygram/infrastructure/: Application.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/book/v1/: BookController.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/book/v1/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/book/v1/mapper/: BookMapper.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/dto/: ErrorResponse.java
infrastructure/src/main/java/com/moneygram/infrastructure/adapter/in/api/util/: InboundAdapterErrorCode.java
infrastructure/src/main/java/com/moneygram/infrastructure/config/: BookConfiguration.java  PersistenceConfig.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/moneygram/demo/adapter/in/api/book/: BookControllerTest.java
infrastructure/src/test/java/com/moneygram/demo/util/: Constants.java  Samples.java
(+20 files in other folders)
